# MimeTypes

./: FFF.MimeTypes.sln  README.md
.github/workflows/: dotnet-CI.yml  dotnet-ci.yml  dotnet-package.yml
FFF.MimeTypes/: FFF.MimeTypes.csproj  MimeTypeMap.cs
FFF.MimeTypes/Extensions/: StringExtension.cs
